{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NZWalks": "server=localhost\\MSSQLSERVER01;database=NZWalksDb;Trusted_Connection=true"
  },

  "Jwt": {
    "Key": "abc123ABC123a1b2c3A1B2C3abc123ABC123abc",
    "Issuer": "https://localhost:7127",
    "Audience": "https://localhost:7127"
  }
}
